<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>JAVA'S DENT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">JAVA'S DENT&nbsp; <span>by Yaressi J.V</span></a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="tratamientos.html">Tratamientos</a></li>
					<li><a href="especialidades.html">Especialidades</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video=>
					<div class="inner">
						<header>
							<h1>JAVA'S DENT</h1>
							<p>ESPECIALIDADES</p>
						</header>
						<a href="contacto.html" class="button big alt scrolly">CONTACTO</a>
					</div>

				</section>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>TRATOS ESPECIALMENTE PARA TI&nbsp;&nbsp;</h2>
                        </header>
						<!-- 2 Column Video Section -->
							<div class="flex flex-2">
								<div class="video col">
									<iframe width="100%" height="300" src="https://www.youtube.com/embed/d9mlk_bhzFo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<p class="caption">
									<strong>Endodoncia: </strong>esta especialización se dedica al trato de la pulpa dental, también conocida como nervio del diente. Sus tratamientos permiten mantener las piezas dentales aún cuando están dañadas. </p>
									
								</div>
								<div class="video col">
									<iframe width="100%" height="300" src="https://www.youtube.com/embed/ZEKM5r9CSwc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<p class="caption">
										
<strong>Cirugía oral y maxilofacial:</strong> sus especialistas tratan un montón de enfermedades, lesiones y defectos en la cabeza, cuello, cara, mandíbulas y tejidos duros y blandos de la boca. Extraen dientes dañados o enfermos, tratan cánceres orales. </p>
									
								</div>
							</div>
					</div>
					
					
					<div class="inner">
						<!-- 2 Column Video Section -->
							<div class="flex flex-2">
								<div class="video col">
									 <iframe width="100%" height="300" src="https://www.youtube.com/embed/ftTe5fbY89k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<p class="caption">
									<strong>Prostodoncia:</strong> se encarga de reemplazar los dientes perdidos utilizando coronas, puentes, implantes y prótesis removibles.Se hacer cargo de devolver la función, anatomía, fonación y estética alteradas del aparato estomatognático como consecuencia de la pérdida de uno o más dientes. </p>
									
								</div>
								<div class="video col">
									<iframe width="100%" height="300" src="https://www.youtube.com/embed/bQT_0nAPqH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<p class="caption">
								  <strong>Periodoncia:</strong> Al término de la especialidad el alumno demostrara que posee capacidad fundamentada en el conocimiento científico y habilidad psicomotriz para resolver condiciones y patologías periodontales; considerando alternativas de tratamiento implantologico. </p>
									
								</div>
							</div>
					</div>
				</section>

			<!-- Two -->
				<section class="wrapper style2">
					<div class="inner">
						
						<!-- Tabbed Video Section -->
							<div class="flex flex-tabs">
								
							<div class="row">
						
						
						<!-- Break -->
						<div class="4u 12u$(medium)">
							<h3>¿Por qué es importante?</h3>
							<p>En la actualidad, la especialización en cualquier campo de trabajo, permite que la ejecución y el resultado obtenido tras aplicar una técnica determinada, sea superior que cuando es realizada por una persona que no es especialista en el área. En JAVA'S DENT lo tenemos todo.</p>&nbsp;</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>¿Origen de  especialistas?&nbsp;</h3>
							<p>La historia de la odontología existe por lo menos desde hace 5000 años, pues se tienen evidencia de que los egipcios por el año 3000 antes de Cristo ya realizaban extracciones dentales, trataban inflamaciones bucales y reponían las piezas dentales  con diferentes sistemas.</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>¿Están preparados?&nbsp;&nbsp;</h3>
							<p>El Grado de odontología dura cuatro años en algunas universidades y cinco años en otras. Se cursan entre 240 y 300 créditos, divididos en distintas asignaturas y materias, además de las prácticas universitarias que se realizan en clínicas dentales, centros de salud u hospitales.</p>
						</div>
					</div>
							</div>
					</div>
				</section>

			<!-- Three -->
				<section class="wrapper ">
					<div class="inner">
						<header class="align-center">
							
							<p><strong>Puedes compartir los resultados con tus amigos</strong></p>
						</header>

						<!-- 3 Column Video Section -->
							<div class="flex flex-3">
								
								<div>
									<div>
								    <img src="Imagenes/1.jpg" width="560" height="205" alt=""/> </div>
									
									
								</div>
							  <div>
									<div>
								  <img src="Imagenes/2.jpg" width="560" height="205" alt=""/> </div>
									
									
								</div>
							</div>
						
						<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRl9RuggayvFQASKUboDDTYAbVXmPyBOz0k2Y-h0K4pOk4ztUEuvM1LRycGuxMQGPzeKJc6LMQSB2TW/embed?start=true&loop=true&delayms=3000" frameborder="0" width="100%" height="579" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
						
					</div>
				</section>
		
		

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
				</div>
				<div class="copyright">
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/dientipolis" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:javasdent@gmail.com" target="_blank" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					    <li><a href="https://www.instagram.com/dental_center_ixtlahuaca/?hl=es-la" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				  </ul>
					&copy; JAVA'S DENT <a href="https://templated.co">YARESSI JACINTO VALDÉS</a>  -  DISEÑADO POR: JOSÉ ANTONIO S. R. <a href="https://unsplash.com"></a> <a href="https://coverr.co"></a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>